<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB HOTEL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .pages{
            margin-top: -8px;
            margin-left: -8px;
            width: 101%;

            padding: 0;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            height: 20vh;
            background-color: rgb(53, 195, 197);
            margin-left: -8px;
            padding: 0;
            width: 101%;
            margin-top: -8px;
            font-family: "Bodoni Moda", serif;
            color: white;
        }
    </style>
</head>
<body>
        <img src="./1.png" alt="first" class="pages">
        <img src="./2.png" alt="second" class="pages">
        <img src="./3.png" alt="third" class="pages">
        <img src="./4.png" alt="fourth" class="pages">
        <footer class="footer">
            <p>© AB HOTEL</p>
            <p>© COPY RIGHT.ALL RIGHTS RESERVED.</p>
        </footer>
</body>
</html>